<component name="libraryTable">
  <library name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar">
    <CLASSES>
      <root url="jar:///dades/dades/android/userdata/.gradle/caches/transforms-2/files-2.1/0758af5617d6e0a4b6d74d10c125726a/legacy-support-v4-1.0.0/jars/classes.jar!/" />
      <root url="file:///dades/dades/android/userdata/.gradle/caches/transforms-2/files-2.1/0758af5617d6e0a4b6d74d10c125726a/legacy-support-v4-1.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar:///dades/dades/android/userdata/.gradle/caches/modules-2/files-2.1/androidx.legacy/legacy-support-v4/1.0.0/5b8f86fea035328fc9e8c660773037a3401ce25f/legacy-support-v4-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>