<component name="libraryTable">
  <library name="Gradle: com.jakewharton:butterknife-runtime:10.1.0@aar">
    <CLASSES>
      <root url="jar:///dades/dades/android/userdata/.gradle/caches/transforms-2/files-2.1/6564163adb9b19dff7112837562a9814/butterknife-runtime-10.1.0/jars/classes.jar!/" />
      <root url="file:///dades/dades/android/userdata/.gradle/caches/transforms-2/files-2.1/6564163adb9b19dff7112837562a9814/butterknife-runtime-10.1.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar:///dades/dades/android/userdata/.gradle/caches/modules-2/files-2.1/com.jakewharton/butterknife-runtime/10.1.0/e4de2b6235a4eb6df0d91ed0f88b525775751e1d/butterknife-runtime-10.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar:///dades/dades/android/userdata/.gradle/caches/modules-2/files-2.1/com.jakewharton/butterknife-runtime/10.1.0/a34b69a5a5fcf9a9db093ac3b7c96383631e66c/butterknife-runtime-10.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>