<component name="libraryTable">
  <library name="Gradle: org.hamcrest:hamcrest-integration:1.3@jar">
    <CLASSES>
      <root url="jar:///dades/dades/android/userdata/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-integration/1.3/5de0c73fef18917cd85d0ab70bb23818685e4dfd/hamcrest-integration-1.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar:///dades/dades/android/userdata/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-integration/1.3/cc5884d4138d3376f574f6a3992acceedfc37bea/hamcrest-integration-1.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar:///dades/dades/android/userdata/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-integration/1.3/ae7787a563e6a1b1f17fd4ac43be3a3c8830cfda/hamcrest-integration-1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>