<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-fragment:2.1.0@aar">
    <CLASSES>
      <root url="jar:///dades/dades/android/userdata/.gradle/caches/transforms-2/files-2.1/53fa91b446fe230b47a2f47c1e94c725/navigation-fragment-2.1.0/jars/classes.jar!/" />
      <root url="file:///dades/dades/android/userdata/.gradle/caches/transforms-2/files-2.1/53fa91b446fe230b47a2f47c1e94c725/navigation-fragment-2.1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar:///dades/dades/android/userdata/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-fragment/2.1.0/295bf8aefd69194e1187f49b70b89741470faf72/navigation-fragment-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>