<component name="libraryTable">
  <library name="Gradle: androidx.fragment:fragment:1.2.0@aar">
    <ANNOTATIONS>
      <root url="jar:///dades/dades/android/userdata/.gradle/caches/transforms-2/files-2.1/89a55c9e66d765810de89c51b153a4d8/fragment-1.2.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar:///dades/dades/android/userdata/.gradle/caches/transforms-2/files-2.1/89a55c9e66d765810de89c51b153a4d8/fragment-1.2.0/jars/classes.jar!/" />
      <root url="file:///dades/dades/android/userdata/.gradle/caches/transforms-2/files-2.1/89a55c9e66d765810de89c51b153a4d8/fragment-1.2.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar:///dades/dades/android/userdata/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment/1.2.0/b34176b43868c9ea90fea057e20153896a333fb6/fragment-1.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>